{
  "name": "smart-city-2018",
  "version": "0.0.1",
  "description": "SmartCity",
  "main": "index.js",
  "repository": "https://github.com/andy0130tw/smart-city-2018",
  "author": "Andy Pan <andy0130tw@yahoo.com.tw>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.4",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "popper.js": "^1.14.4",
    "sass-loader": "^7.1.0",
    "webpack": "^4.20.2"
  }
}
